{
  "ConnectionStrings": {
    "connection": "server=DESKTOP-4QIIH5S;database=TakeAwayDiscount;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
